
  .slideshowm {
    margin-top: 0px;
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 0px;
  }
  
  .slideshow-imgm {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .slideshowm-text {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, sans-serif;
  }
  
  .callback-btn {
    margin-top: 20px;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: bold;
    color: #000958;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .callback-btn:hover {
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: inset 4px 4px 8px #bfbfbf, inset -4px -4px 8px #ffffff;
    transform: scale(1.1);
  }
  









  .chartered-section {
    text-align: center;
    padding: 50px 20px;
  }
  
  .chartered-section h1 {
    color: #023c6c;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .chartered-section p {
    color: black;
    font-size: 14px;
    max-width: 1100px;
    margin: 0 auto;
    line-height: 1.3;
  }
  








  .value-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f8ff;
    padding: 50px;
    gap: 70px;
  }
  
  .value-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .value-text {
    max-width: 600px;
  }
  
  .value-text h1 {
    color: #023c6c;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .value-text ul {
    list-style: none;
    align-items: flex-start;
    padding: 0;
  }
  
  .value-text li {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    gap: 10px;
  }
  
  .value-text li::before {
    content: "✅";
    font-size: 1.5rem;
    color: #023c6c;
  }
  




  .services-section {
    text-align: center;
    padding: 50px;
    background-color: #f8f9fa;
  }
  
  .services-title {
    color: #023c6c;
    font-size: 3rem;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 40px;
  }
  
  .services-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .second-row {
    margin-top: 30px;
    justify-content: center;
  }
  
  .service-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 25px;
    width: 30%;
    min-width: 280px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3);
  }
  
  .service-card h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #023c6c;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .service-card ul {
    list-style: none;
    padding: 0;
  }
  
  .service-card li {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .service-card li::before {
    content: "✔";
    font-size: 1.5rem;
    color: #023c6c;
  }
  